<html>
<body>
<div>
<div1>
<ul>
<li> <a href="#home">Home</a></li>
<li> <a href="#section2">About</a></li>
<li> <a href="#section3">Work</a></li>
<li> <a href="#resume">Resume</a></li>
<li> <a href="#section4">Contact</a></li>
</ul>
</div1>
</div>
<div3 id="section2"> 
<p class="p1">About Me </p>
<p class="p2"> I’m a front-end developer and designer <br> who loves building user-friendly websites and <br> some times web apps, enjoys writing documentation <br>and loves helping people learn how to code.<br> I also really like drawing with CSS.</p>
<p class="p3"> &nbsp; I’m currently interested in learning more about <br>accessibility and delving deeper into CSS/JS <br>animations.So i am little bit busy in Codepen,<br>CSS-Battle like Open Souce Platform.</p>
</div3>
<div2>
<div8>
<img src="D:\PRACTICE\2020 Portfolio\photo\profile.jpg">
</div8>
<p class="p1">Hey There! I am </p>
<p class="p2">Tarini Prasad Naik </p>
<p class="p3">Junior Front-End Coder </p>
<p class="p4">I'm a web designer & front‑end developer focused on crafting <br> clean & user-friendly experiences.</p>
</div2>
<div4>
<a href="https://github.com/tariniprasadtpn3"><img src="C:\Users\Tarini\Downloads/github.png"  width="30" height="30"</a> <br><br>
<a href="https://codepen.io/tpn3"><img src="C:\Users\Tarini\Downloads/codepen.png"  width="30" height="30"</a><br><br>
<a href="https://cssbattle.dev/player/tpn3"><img src="C:\Users\Tarini\Downloads/cssbattle.png"  width="30" height="30"</a><br><br>
<a href="https://www.behance.net/tarininaik1"><img src="C:\Users\Tarini\Downloads/behance.png"  width="30" height="30"</a> <br><br>
<a href="https://www.linkedin.com/in/tarini-prasad-naik-8bb2361b4"><img src="C:\Users\Tarini\Downloads/linkedin.png"  width="30" height="30"></a><br><br> 
</div4>
<div5 id="section3">
</div5>
<div6 id="section4">
<p class="c"> Contact Me </p>
<input type="text" class="i" placeholder="Your Name"> <br>
<input type="text" class="i" placeholder="Your Email"> <br>
<input type="text" class="i" placeholder="Subject"> <br>
<input type="text" class="t" placeholder="Your Message"> </textarea> <br>
<input type="submit" class="b">
</div6>
<div7> <br><br><br><br>
<p class="f">All Right Reserved </p>
<p class="f"> &copy; 2020 Tarini Prasad Naik </p>
</div7>
<div8>
<img src="D:\PRACTICE\2020 Portfolio\photo\profile.jpg">
</div8>
<style>
html{
scroll-behavior:smooth;
}
div{
width:1300px;
height:650px;
background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
position:absolute;
left:40px;
top:0px;
overflow:hidden;
border-radius:0 0 20px 20px;
}
div1{
position:absolute;
left:800px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li{
float:left;
}
a:link,a:visited{
display:block;
font-weight:bold;
color:#ffffff;
text-align:center;
padding:15px;
text-decoration:none;
text-transform:uppercase;
}
div2{
width:1200px;
height:650px;
background-color:white;
position:absolute;
top:60px;
left:90px;
border-radius:20px 20px 20px 20px; 
box-shadow: 10px 10px #DADDE1;
}
div2 .p1{
font-size:30px;
position:absolute;
left:80px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
div2 .p2{
font-size:60px;
position:absolute;
left:80px;
top:10px;
}
div2 .p3{
font-size:20px;
position:absolute;
left:90px;
top:130px;
font-family: Arial, Helvetica, sans-serif;
}
div2 .P4{
font-size:20px;
position:absolute;
left:90px;
top:200px;
color:gray;
}
div3{
width:1300px;
height:600px;
background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
position:absolute;
top:670px;
left:40px;
border-radius:20px 20px 20px 20px;
}
div3 .p1{
font-size:30px;
position:absolute;
left:600px;
top:40px;
font-family: Verdana, Arial, Helvetica, sans-serif;
color:white;
}
div3 .p2{
font-size:25px;
position:absolute;
left:450px;
top:120px;
color:white;
}
div3 .p3{
font-size:25px;
position:absolute;
left:450px;
top:320px;
color:white;
}
div4{
position:absolute;
left:35px;
top:250px;
}
div4 a:hover{
transform:translate(-5px);
}
div5{
width:1300px;
height:550px;
background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
position:absolute;
top:1310px;
left:40px;
border-radius:20px 20px 20px 20px;
}
div6{
width:1300px;
height:450px;
background-color:white;
position:absolute;
top:1910px;
left:40px;
border-radius:20px 20px 20px 20px;
}
div6 .i{
width:500px;
overflow:hidden;
font-size:20px;
padding:5px 0;
margin:10px 0;
border:none;
border-bottom:2px solid blue;
outline:none;
background:none;
color:black;
position:relative;
left:400px;
}
div6 .b{
width:100px;
background:none;
border:2px solid blue;
color:black;
padding:5px;
font-size:20px;
cursor:pointer;
position:relative;
left:600px;
}
div6 .c{
font-size:30px;
color:black;
position:relative;
left:550px;
}
div6 .t{
width:500px;
height:100px;
overflow:hidden;
font-size:20px;
padding:5px 0;
margin:10px 0;
border:none;
border-bottom:2px solid blue;
outline:none;
background:none;
color:black;
position:relative;
left:400px;
}
div7{
width:1300px;
height:250px;
background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
position:absolute;
top:2350px;
left:40px;
border-radius:20px 20px 20px 20px;
}
div7 .f{
font-size:20px;
color:white;
position:relative;
left:550px;
}
div2 div8 img{
object-fit:cover;
width: 600px;
height:600px;
position:absolute;
left:600px;
top:30px;
}
</style>
</body>
</html>